<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<catalog xmlns="urn:oasis:names:tc:entity:xmlns:xml:catalog" prefer="system">
    <system systemId="http://localhost:8090/MovieInterface?wsdl" uri="wsdl/localhost_8090/MovieInterface.wsdl"/>
    <system systemId="http://localhost:8090/MovieInterface?xsd=1" uri="wsdl/localhost_8090/MovieInterface.xsd_1.xsd"/>
    <system systemId="http://localhost:8090/MovieInterface?wsdl" uri="wsdl/localhost_8090/MovieInterface.wsdl"/>
    <system systemId="http://localhost:8090/MovieInterface?xsd=1" uri="wsdl/localhost_8090/MovieInterface.xsd_1.xsd"/>
</catalog>